# SomethingNeedDoing

./: .gitmodules  SomethingNeedDoing.sln
.github/workflows/: publish.yml
DalamudCodeEditor/: .editorconfig  .gitignore  DalamudCodeEditor.csproj  DalamudCodeEditor.sln  LICENSE  README.md
DalamudCodeEditor/DalamudCodeEditor/: Coordinate.cs  Glyph.cs  GlyphHelper.cs  Identifier.cs  LanguageDefinition.cs  LuaLanguageDefinition.cs  PaletteIndex.cs  Screen.cs  SelectionMode.cs  Token.cs  UndoRecord.cs  Vector4Ex.cs
DalamudCodeEditor/DalamudCodeEditor/TextEditor/: Clipboard.cs  Colorizer.cs  Cursor.cs  DirtyTrackable.cs  Editor.Language.cs  Editor.Palette.cs  Editor.cs  EditorComponent.cs  InputManager.cs  KeyBinding.cs  KeyState.cs  Keyboard.cs  Line.cs  Mouse.cs  Palette.cs  Renderer.cs  Scroll.cs  Selection.cs  State.cs  Style.cs  TextBuffer.Delete.cs  TextBuffer.Line.cs  TextBuffer.Text.cs  TextBuffer.Util.cs  TextBuffer.cs  TextInsertionHelper.cs  UndoManager.cs
SomethingNeedDoing/: Config.cs  Globals.cs  SomethingNeedDoing.csproj  SomethingNeedDoing.json  SomethingNeedDoing.sln  packages.lock.json
SomethingNeedDoing/Attributes/: LanguageAttribute.cs
SomethingNeedDoing/Core/: Enums.cs  MacroConfigItem.cs  MacroMetadata.cs  MetadataParser.cs
SomethingNeedDoing/Core/Exceptions/: MacroException.cs
SomethingNeedDoing/Core/Interfaces/: IIPC.cs  IMacroScheduler.cs
SomethingNeedDoing/Gui/: ChangelogWindow.cs  MainWindow.cs
SomethingNeedDoing/Gui/Editor/: CodeEditor.cs
SomethingNeedDoing/Gui/Modals/: CreateFolderModal.cs  CreateMacroModal.cs  FirstTimeWarningModal.cs  MigrationModal.cs  RenameFolderModal.cs  RenameModal.cs
SomethingNeedDoing/Gui/Tabs/: HelpCliTab.cs  HelpClicksTab.cs  HelpGeneralTab.cs  HelpKeysTab.cs  HelpLuaTab.cs  HelpTab.cs  SettingsTab.cs
SomethingNeedDoing/LuaMacro/: LuaCodeSnippets.cs  NLuaMacroEngine.cs
SomethingNeedDoing/LuaMacro/Modules/: AddonModule.cs  DalamudModule.cs  EntityModule.cs  FateModule.cs  InstancesModule.cs  InventoryModule.cs  PlayerModule.cs  QuestsModule.cs  SystemModule.cs
SomethingNeedDoing/LuaMacro/Wrappers/: ActionWrapper.cs  AddonWrapper.cs  BuddyWrapper.cs  EntityWrapper.cs  FateWrapper.cs  FreeCompanyWrapper.cs  JobWrapper.cs  LimitBreakWrapper.cs  OceanFishingWrapper.cs  StatusWrapper.cs
SomethingNeedDoing/Managers/: GitMacroManager.cs  MacroScheduler.cs  TriggerEventManager.cs
SomethingNeedDoing/NativeMacro/: MacroParser.cs
SomethingNeedDoing/Services/: StaticsService.cs  WindowService.cs
SomethingNeedDoing/Utils/: ChatExtensions.cs  ClassJobExtensions.cs  ConfigMacroExtensions.cs  Game.cs  ImGuiUtils.cs  LuaExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs  WindowFlash.cs  WindowingExtensions.cs
(+2 files in other folders)
