<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <PackageId>ImGuiColorTextEditNetDalamud</PackageId>
        <Version>1.2.0</Version>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>
</Project>